log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log.pattern=[%d] %p %m (%c:%L)%n

log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

# This is "us"
log4j.logger.org.jlab.kafka=INFO

# Quiet some noisy packages
log4j.logger.org.apache.kafka.clients=ERROR
log4j.logger.io.confluent.kafka.serializers=WARN
log4j.logger.org.apache.kafka.common.utils=WARN
log4j.logger.org.apache.kafka.common.metrics=WARN